@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {


    cursor: none;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
}

:root {
    --font-color: #fff;
    color: var(--font-color);
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden !important;
    min-height: 100vh !important;
    min-width: 100vw !important;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
}


#topbar {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
}

#logo {
    margin: 20px;
    align-self: center;
    justify-self: center;
}

#logo h3 {
    font-weight: 300;
    font-size: 25px;
}

#menu {

    margin: 20px;
    grid-area: 1 / 10 / 2 / 11;
    align-self: center;
    justify-self: center;
    z-index: 2;
    color: rgb(255, 255, 255, 0.5);

}


.nav {
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%) !important;
    position: absolute;
    visibility: hidden;
    transition: all 0.2s;
    z-index: 2;
}

.active {
    display: inline-flex;
}

.nav ul {
    list-style-type: none;

    color: var(--font-color);
    font-weight: 400;

    font-size: 25px;
}

.nav ul li {
    padding: 2vh;
}

a {
    color: var(--font-color);

    text-decoration: none;

}

#nav-bg {
    z-index: 1;
    visibility: hidden;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(10px);
    position: absolute;

}

.swiper {
    position: fixed !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 90vh;
    background: transparent;
}

#slidecontent {
    top: 50% !important;
    left: 10%;
    position: inherit;
    transform: translate(-10%, -50%);
    width: auto;
    white-space: normal;
}

#letter-header {
    top: -10px;
    position: absolute;
}

#letter-footer {
    position: relative;
    top: 10px;
}

.swiper-pagination-bullet {
    margin-bottom: 3px !important;
    background-color: var(--font-color) !important;
    opacity: 0.3 !important;
    cursor: none !important;
}

.swiper-pagination-bullet-active {

    margin-bottom: 0% !important;
    border: 3px solid var(--font-color) !important;
    opacity: 1 !important;
    background-color: transparent !important;

}


.content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    margin: 0 auto;
    white-space: nowrap;

    width: max-content;
    white-space: nowrap;
}

.content h3 span {
    float: left;
    padding: 3vw;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.content h3 {
    font-size: 15vw;
    font-weight: 200;
    border-right: 0.15em solid var(--font-color);
}


.container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: max-content;

    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}


.tech-container {
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    transition: 0.5s ease-out;
}

.tech1 {
    grid-area: 1 / 1 / 2 / 2;
}

.tech2 {
    grid-area: 1 / 2 / 2 / 3;
}



.tech-container:hover {

    background: rgba(0, 0, 0, .15);
    backdrop-filter: blur(10px);
    transition: 0.5s ease-in;
}

.tech-container img {
    position: relative;
    padding: 2vw;
}

.tech-container h4 {
    padding: 5px;
}


.tech-layer-top {
    grid-area: 1 / 1 / 2 / 2;
    width: fit-content;
    padding-left: 2vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5vw;
    grid-row-gap: 0px;
    align-self: center;
    justify-self: center;
}

.tech-layer-bottom {
    align-self: center;
    justify-self: center;
    grid-area: 3 / 1 / 4 / 2;
    width: fit-content;
    padding-left: 2vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5vw;
    grid-row-gap: 0px;
}

.tech-name {
    text-align: center;
}



.project-container-tech {
    grid-area: 2 / 1 / 3 / 2;
    padding: 3vw;
    background: rgba(0, 0, 0, .15);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    width: fit-content;
    height: 10%;
    align-self: center;
    justify-self: center;
}


.project-content-tech-heading {
    position: relative;
    padding-left: 10px;
    font-size: 3vw;
    font-weight: 900;
    font-family: 'Poppins', 'sans-serif';
}

.project-content {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    padding: 2vw;
    background: rgba(0, 0, 0, .15);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    width: fit-content;
    overflow-y: auto;
    height: 70%;
}

.container {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    mask-image: linear-gradient(to bottom, transparent 0%, black 48px, black calc(100% - 48px), transparent 100%);
}

.container ul {
    list-style-type: none;
}


.project-content-heading {
    position: relative;
    font-size: 50px;
    font-weight: 900;
    font-family: 'Poppins', 'sans-serif';
}

.project-content-body {
    width: 50vw;
    white-space: pre-line;
}


#link {
    display: flex;
}

#tag {
    margin: 0px 10px 0px 10px;
    padding: 5px;
    border-radius: 5px;
    background: rgba(255, 255, 0, .10);
    font-weight: 600;
    color: rgba(255, 255, 0, 0.8);
    align-self: center;
    justify-self: center;
}

#applinktext {
    padding: 5px;
    font-weight: 600;
}

.parachange {
    white-space: pre-wrap;
}


#lang {
    white-space: nowrap;
    position: absolute;
    align-self: center;
    justify-self: center;
    grid-area: 1 / 9 / 2 / 10;
}

#lang div {
    display: inline-block;
    background-color: transparent;
    padding: 5px;
    margin: 0.5vw;
    border: none;
    color: var(--font-color);
    font-weight: 400;
    font-size: 1em;
    animation: ease-in 0.5s;

}

#lang div:hover {
    animation: ease-in 0.5s;
    font-weight: 600;
}



/* Contact Properties */


.contact-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.contact-content ul {
    list-style-type: none;
}

.contact-content ul li {
    
    display: inline-block;
    padding: 10px;
    margin: 20px;
    
}

.redir-but {
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
    width: fit-content;
    align-self: center;
    justify-self: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,80%);
    transition: 0.5s;
    border: none;
}

.redir-but:hover {
    transition: 0.5s;
    background: rgba(0, 0, 0, .10);
}


/* Helper Classes */


.cursor {
    position: fixed;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
    border-radius: 50%;
    border: 2px solid #000;
    transition: 0.2s;

    pointer-events: none;
    z-index: 1000;
}

.cursor2 {
    position: fixed;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #000;
    transform: translate(50%, 50%);
    transition: 0.1s;
    pointer-events: none;
    z-index: 1000;
}


.grow,
.grow-small {
    transform: scale(4);
    background: var(--font-color);
    mix-blend-mode: differences;
    opacity: 10%;
    border: none;
}

.grow-small {
    transform: scale(2);
}


#desktop {

    z-index: 1;
    bottom: 0;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 33.33vw);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

#coords {
    white-space: nowrap;
    align-self: center;
    grid-area: 5 / 1 / 6 / 2;
    margin: 20px;


}

#coords a {
    text-decoration: none;
    color: var(--font-color);
    letter-spacing: 2px;
}


#gmail {
    white-space: nowrap;
    bottom: 0px;
    position: absolute;
    grid-area: 5 / 3 / 6 / 4;
    margin: 20px;
    align-self: center;
    justify-self: end;
}

#gmail h4 a {
    font-weight: 400;
    text-decoration: none;
    color: var(--font-color);

}

#tech {
    top: 50%;
    position: absolute;
    margin: 0 auto;
    right: 0;
    width: 33vw;
    padding: 0px 10px 0px 5px;
}

#tech p {
    text-align: right;
}

#mobile {
    display: none;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: transparent;
}



/* Animations */

/* The typing effect */





/* Responsivenes */

@media only screen and (max-width: 600px) {

    * {
        cursor: none;
        color: var(--font-color);
    }

    .content {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
    }

    .content h3 span {
        padding: 5vh;
        transform: rotate(90deg);
    }

    #desktop {
        display: none;
    }

    #mobile {
        z-index: 1;
        bottom: 0;
        position: fixed;
        display: grid;
        grid-template-columns: repeat(2, 50vw);
    }

    #coords_mob {
        margin: 20px;
        grid-area: 5 / 1 / 6 / 2;
        align-self: center;
        justify-self: start;
    }

    #gmail_mob {
        margin: 20px;
        grid-area: 5 / 2 / 6 / 3;
        align-self: center;
        justify-self: end;
    }

    #logo {
        grid-area: 1 / 1 / 2 / 2;
    }

    #topbar {
        z-index: 3;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 100vw;
    }

    #lang {
        grid-area: 1 / 4 / 2 / 5;

    }

    #menu {
        grid-area: 1 / 5 / 2 / 6;
    }


    .nav {
        left: 50%;
        text-align: center;

    }

    .nav ul li {
        width: max-content;
    }


    .project-content {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        background: transparent;
        backdrop-filter: none;
        border-radius: 30px;
        width: 100%;
        height: 70%;
    }

    #link {
        position: relative;
        margin-bottom: 0 !important;
    }

    #link a {
        display: none;
    }

    #applink {
        padding: 5px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        background: rgba(0, 0, 0, .15);
        position: relative;
        width: 100%;
        align-self: center;
        justify-self: end;
        height: 24px;
        width: 24px;
    }

    .project-content-body {
        width: 90%;
    }

    .contact-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        

    }

    .contact-content ul {
        margin-left: 25%;
    }

    .contact-content ul li {

        padding: 10px;
        margin: 20px;
    }
}



@media only screen and (max-width: 980px) {


    .container {
        top: 0;
        transform: translate(0, 0);
        margin-left: 20px;
    }

    .container2 {
        display: none;
    }

    
    #applink {
        padding: 5px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        background: rgba(0, 0, 0, .15);
        position: relative;
        width: 100%;
        align-self: center;
        justify-self: end;
        height: 24px;
        width: 24px;
    }

    #applinktext {
        display: none;
    }
}